<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.Student.PublisherActivity"
    android:keepScreenOn="true">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame"></FrameLayout>
    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="StartClick"
        android:text="@string/start_live"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundbutton"
        android:visibility="invisible"
        android:padding="5dp"
        />
    <ImageView
        android:id="@+id/end_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="StopClick"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/start_button"
        android:layout_marginStart="50dp"
        android:layout_toRightOf="@+id/start_button"
        android:layout_marginLeft="50dp"
        android:src="@drawable/end_live"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/switch_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:onClick="SwitchCamClick"
        android:layout_toStartOf="@+id/start_button"
        android:layout_marginEnd="50dp"
        android:layout_toLeftOf="@+id/start_button"
        android:layout_marginRight="50dp"
        android:src="@drawable/switch_camera"
        android:visibility="invisible"
        />
</RelativeLayout>