<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/title_txt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:59 8/4/2018"
        android:id="@+id/date_txt"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/content_txt"
        android:text="content/ttttt tttttt tttttttttttt tttttttttttttttttttt ttt ttttt ttt ttt ttt ttt "/>
        />
    <ImageView

        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:maxHeight="200dp"
        android:scaleType="fitXY"
        android:id="@+id/imageView"
        android:src="@mipmap/ic_launcher_round"/>
    <TextView
        android:layout_marginTop="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="more.."
        android:textStyle="bold"
        android:id="@+id/more_txt"
        android:layout_gravity="end"/>
</LinearLayout>